#home {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/home-background1.jpg') no-repeat center center/cover;
    animation: changeBackground 45s infinite;
    color: white;
    overflow: hidden;
    transition: background-size 0.5s ease;
}

@keyframes changeBackground {
    0% { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/home-background1.jpg') no-repeat center center/cover; }
    25% { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/home-background2.jpg') no-repeat center center/cover; }
    50% { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/home-background3.jpg') no-repeat center center/cover; }
    75% { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/home-background4.jpg') no-repeat center center/cover; }
    100% { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/home-background1.jpg') no-repeat center center/cover; }
}

#home:hover {
    background-size: 110%;
}

.home-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    z-index: center;
}

.home-text{
    font-size: 80px;
    font-weight: 600;
}

.home-text p{
    font: 80px;
}

.arrow{
    display: flex;
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 40px solid #ffffff; 
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    animation: fadeIn 2s ease-in-out infinite alternate;
}

.arrow:hover{
    border-top: 40px solid blue;
    transition: all ease-in-out 0.5s;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.testimonials-container{
    margin: auto;
    padding: 0 15px;
    width: 500px;
    flex-direction: column;
    align-items: center;
}

.testimonial-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials-header{
    text-align: center;
    margin-bottom: 50px;
}

.testimonial-title{
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    color: white;
    line-height: 1.2;
}

.testimonials{
    padding: 100px 0;
}

.testimonials-item{
    max-width: 700px;
    margin: auto;
    background-color: white;
    padding: 30px 50px 30px 50px;
    border-radius: 30px;
}

.testimonial-info{
    display: flex;
    align-items: center;
}

.testimonials-item img{
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}

.test-name{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    color: black;
    line-height: 1.2;
}

.test-job{
    text-transform: capitalize;
    color: gray;
}

.testimonials-item p{
    margin-top: 20px;
    color: gray;
}

.testimonials-item .rating{
    margin-top: 15px;
    font-size: 14px;
    color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 700px;
    height: 100%;
    border-radius: 30px;
}

#options{
    padding: 40px 20px;
    width: 100%;
    min-height: 100vh;
    background: rgba(8, 104, 230, 0.5);
    background-size: cover;
    background-position: center;
    color:white;
}

.options-header{
    text-align: center;
    border: 5px solid rgb(118, 191, 216);
    border-radius: 30px;
    position: fixed;
    width: 60%;
}
.options-header2{
    text-align: center;
    padding-top: 10px;
}

.options-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    height: 400px;
    width: 350px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}

.card-img{
    height: 400px;
    width: 350px;
    border-radius: 3px;
}

.card-text{
    height: 70px;
    width: 350px;
    padding: 6px;
    box-sizing: border-box;
    position:absolute;
    border-color: black;
    background: rgb(27,27,27,.5);
    bottom: -573px !important;
    color: white;
    transition: all ease 0.5s;
}

.card-text h1 {
    margin: 10px;
    font-size: 30px;
}

.card-text p {
    margin: 10px;
    font-size: 15px;
    visibility: hidden;
    opacity: 0;
}

.card:hover{
    cursor: pointer;
}

.card:hover .card-text{
    height: 220px;
    bottom: 240px;
    background: rgb(27,27,27,.5);
}

.card:hover .card-text p{
    visibility: visible;
    opacity: 1;
}

.options-footer{
    border-radius: 30px;
    background: rgb(118, 191, 216);;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    bottom: auto;
    width: 500px;
    height: 50px;
    margin: 50px auto 0;
}

.options-footer:hover {
    background: rgb(98, 171, 196); /* Change background color on hover */
}

.options-footer a {
    text-decoration: none; 
}

.options-footer a:visited {
    color: inherit; 
}

@media only screen and (max-width: 1407px) {

    #card-text1 {
        bottom: -573px !important;
    }

    #card-text2 {
        bottom: -573px !important;
    }

    #card-text3 {
        bottom: -1073px !important;
    }
}

@media only screen and (max-width: 960px) {
    .options-container{
        flex-direction: column;
        align-items: center;
    }

    .card{
        margin: 20px auto;
    }

    #card-text1 {
        bottom: -543px !important;
    }

    #card-text2 {
        bottom: -983px !important; 
    }

    #card-text3 {
        bottom: -1423px !important; 
    }
}